[tox]
isolated_build = True
distshare = {homedir}/.tox/distshare
# make sure to update environment list in travis.yml
envlist =
    pep
    py35
    py36
    py37
    py38

[testenv]
deps =
    pytest
    delayed-assert
    requests
commands = python -m pytest tests/

[testenv:pep]
skip_install = True
basepython = python3
deps = pre-commit>=1.11.0
commands = pre-commit run --all-files --show-diff-on-failure
